<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLABSLAB</title>
    <link rel="stylesheet" href="Challange.css">

    <style>
        * {
             margin: 0;
            padding: 0;
            font-family: 'Lucida Sans', Verdana, sans-serif;
            text-transform: uppercase;
        }

        nav {
            background-color: rgb(93, 170, 214);
            margin: 0;
        }

        nav a {
            display: inline-block;
            color: #f2f2f2;
            text-align: center;
            padding: 20px;
            width: 100px;
            text-decoration: none;
            font-size: 16px;
        }
     </style>
</head>
<body>
    <nav>
        <a  href="#home">Home</a>
        <a href="#news" >Products</a>
        <a href="#contact" >Company</a>
        <a href="#about" >Contact</a>
      </nav> 
    
</body>
</html>